{
  "name": "scripture-links",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-cargo-version.js",
    "release": "changeset version && node scripts/sync-cargo-version.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@changesets/changelog-github": "^0.5.0"
  }
}
